#
# Tmux Plugin Manager
#

# set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-yank'

#
# General settings
#

set-option -g prefix C-t
set-option -g allow-rename off
set-option -g display-panes-time 2000
set-option -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key C-b

#
# Plugin settings
#

# tmux-continuum
# set-option -g @continuum-restore 'on'

# tpm
run '~/.tmux/plugins/tpm/tpm'

#
# Vim settings
#

# tmuxline.vim
if-shell 'test -f ~/.tmux/config/tmuxline.conf' 'source ~/.tmux/config/tmuxline.conf'
